Views/DemoView.xaml

<UserControl
    x:Class="MVVMLiveDemo.Views.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMLiveDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MVVMLiveDemo.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DemoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Bidning till propertyn MyText i DemoViewModel  -->
        <TextBox FontSize="56" Text="{Binding MyText, UpdateSourceTrigger=PropertyChanged}" />
        <!--  Bidning till propertyn MyTextReversed i DemoViewModel  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="56"
            Text="{Binding MyTextReversed}" />
        <!--  Bidning till propertyn UpdateCommand i DemoViewModel  -->
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Command="{Binding UpdateCommand}"
            FontSize="70">
            Update
        </Button>
    </Grid>
</UserControl>
